const density = 'Ñ@#W$9876543210?!abc;:+=-,_         '


function preload() {
  rick = loadImage("rick48.png");
}

function setup() {
  noCanvas();
  
  background(0);
    
let w = width / rick.width;
let h = height / rick.height;
rick.loadPixels();
for (let j = 0; j < rick.height; j++) {
  let row = '';
  for (let i = 0; i < rick.width; i++) {
    const pixelIndex = (i + j * rick.width) * 4;
    const r = rick.pixels[pixelIndex + 0];
    const g = rick.pixels[pixelIndex + 1];
    const b = rick.pixels[pixelIndex + 2];
    const avg = (r + g + b) / 3;
    const len = density.length;
    const charIndex = floor(map(avg, 0, 255, len, 0));
    
      const c = density.charAt(charIndex);
      if(c == ' ') row += '&nbsp'
      else row += c;
    }
    createDiv(row);
    //console.log(row)
  }
}

