// Grayscales

let choose_density = window.prompt(`Which one would you like to choose? : 
1: ░▒▓█:.
2: Ñ@#W$9876543210?!abc;:+=-,._`)

let StrToInt = parseInt(choose_density);

//console.log(StrToInt)

if (StrToInt == 1) {
  density = '░▒▓█:.     ';
}

if (StrToInt == 2) {
  density = 'Ñ@#W$9876543210?!abc;:+=-,._          ';
}

if (StrToInt >= 3) {
  console.log("Invalid syntax. :/")
}

//if (choose_denisty ==)

let video;
let adiv;


function setup() {
  noCanvas();
  video = createCapture(VIDEO);
  video.size(64, 48);
  adiv = createDiv();
}
function draw() {
  video.loadPixels();
let aimage = "";
  for (let j = 0; j < video.height; j++) {
    for (let i = 0; i < video.width; i++) {
      const pixelIndex = (i + j * video.width) * 4;
      const r = video.pixels[pixelIndex + 0];
      const g = video.pixels[pixelIndex + 1];
      const b = video.pixels[pixelIndex + 2];
      const avg = (r + g + b) / 3;
      const len = density.length;
      const charIndex = floor(map(avg, 0, 255, len, 0));

      const c = density.charAt(charIndex);
      if(c == " ") aimage += '&nbsp'
      else aimage += c;
    }
    aimage += '<br/>'
  }
  adiv.html(aimage);
}


